<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[해보기] 레이아웃 만들기 (grid ver)</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas:
                "h h"
                "s a"
                "f f"
            ;
            /* 각 영역이 차지하는 공간 지정,공간별 이름 지정 */
            gap: 15px;
            /* 사이 테두리 색상은 별도로 설정할 수 없으므로
            -> 전체 background-color를 설정하고, gap을 주면 테두리처럼 보임 */

            background-color: royalblue;
            border: 15px solid royalblue;
            /* 바깥 테두리 지정 */
        }

        header {
            grid-area: h;
            /* 이름 연결 */
            background-color: skyblue;
        }

        section {
            grid-area: s;
            background-color: rgba(14, 14, 95, 0.664);
        }

        aside {
            grid-area: a;
            background-color: lime;
        }

        footer {
            grid-area: f;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>